# saturdaylifestyle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shock/saturdaylifestyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Catalogue.json
app/src/main/java/com/shock/saturdaylifestyle/: SaturdayLifestyleApplication.kt
app/src/main/java/com/shock/saturdaylifestyle/constants/: Constants.kt
app/src/main/java/com/shock/saturdaylifestyle/di/: AppModule.kt  DaggerProvider.kt
app/src/main/java/com/shock/saturdaylifestyle/di/component/: AppComponent.kt
app/src/main/java/com/shock/saturdaylifestyle/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/shock/saturdaylifestyle/di/modules/ViewModules/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/shock/saturdaylifestyle/errorProvider/: ErrorProvider.kt  ErrorProviderImpl.kt
app/src/main/java/com/shock/saturdaylifestyle/network/: ApiCalls.kt  ApiInterface.kt  BaseApi.kt  BaseRepository.kt  NetworkConfiguration.kt  NetworkConfigurationImpl.kt  NetworkProvider.kt  NetworkProviderImpl.kt  NetworkSource.kt  RemoteDataSource.kt  Resource.kt  Result.kt  SafeApiCall.kt  Status.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/base/adapter/: BindableAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/base/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  BottomSheetBaseFragment.kt  DatePickerDialogFragment.kt  DialogBaseFragment.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/base/others/: DiffCallback.kt  FlowObserver.kt  bind.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/base/viewModel/: BaseViewModel.kt  DrawableViewModel.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/base/viewState/: ColorViewState.kt  DrawableViewState.kt  StringViewState.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FlowObserver.kt  bind.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/loginRegister/activity/: LoginRegisterActivity.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/loginRegister/adapter/: CountryCodeNumberAdapter.kt  LoginOnboardingIntroAdapter.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/loginRegister/fragment/: ConfirmYourNumberFragment.kt  CountryCodeNumberFragment.kt  LoginFragment.kt  LoginOnboardingIntroFragment.kt  LoginOrCreateAccountFragment.kt  MissedCallVerifyYourNumberFragment.kt  RegisterFormFragment.kt  SMSlVerifyYourNumberFragment.kt  WhatsappVerifyYourNumberFragment.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainRepository.kt  MainViewState.kt
app/src/main/java/com/shock/saturdaylifestyle/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/shock/saturdaylifestyle/util/: Annotation.kt  DataParser.kt  MarshMellowHelper.kt  MyBottomSheetDialog.java  PrefUtils.kt  RecyclerItemClickListener.kt  SpacesItemDecoration.kt  Util.kt
app/src/main/java/com/shock/saturdaylifestyle/utility/: CommonUtilities.kt  Dialogs.kt  MyBottomSheetDialog.java  MySpannable.kt
app/src/main/java/com/shock/saturdaylifestyle/viewModel/: BaseViewModel.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml  enter_from_leftslow.xml  enter_from_right.xml  enter_from_rightslow.xml  layout_bottom_to_up.xml  slide_in_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_button.xml  bg_button1.xml  bg_button2.xml  bg_button3.xml  bg_edittext.xml  bg_edittext_error.xml  bg_gradient.xml  bg_login.xml  bg_pin_default.xml  bg_pin_error.xml  bg_rect_border_green.xml  bg_round_border_blue.xml  bg_square_background.xml  dialog_bg.xml  ic_arrow_back.xml  ic_bottom_arrow.xml  ic_call_svg.xml  ic_compass.xml  ic_glass.xml  ic_left_arr.xml  ic_miss_call_svg.xml  ic_oval_copy.xml  ic_right_arr.xml  ic_search_app_bar.xml  ic_shape.xml  ic_whatsapp_app_bar.xml  ic_wishlist_app_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login_register.xml  activity_main.xml  activity_otp.xml  activity_register_form1.xml  activity_splash.xml  dialog_choose_verification_method.xml  dialog_country_picker.xml  dialog_date.xml  dialog_send_otp_via_misscall.xml  dialog_send_otp_via_whatsapp.xml  dialog_still_didnt_get_otp.xml  fragment_cart.xml  fragment_confirm_your_number.xml  fragment_dialog_country_picker.xml  fragment_home.xml  fragment_home_try_on.xml  fragment_login_onboarding_intro.xml  fragment_login_or_create_account.xml  fragment_misscall_verify_your_number.xml  fragment_profile.xml  fragment_register_form.xml  fragment_shop.xml  fragment_sms_verify_your_number.xml  fragment_whatsapp_verify_your_number.xml  item_country.xml  item_country_code_number.xml  item_empty.xml  item_home_viewpager.xml  item_layout_details_make_us_different.xml  item_layout_explore_our_top_picks.xml  item_layout_home_header.xml  item_layout_home_try_on.xml  item_layout_new_arrivals.xml  item_layout_what_they_say.xml  item_sublayout_details_make_us_different.xml  item_sublayout_home_explore_top_picks.xml  item_sublayout_home_header.xml  item_sublayout_new_arrivals.xml  item_sublayout_what_they_say.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_main_menu.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shock/saturdaylifestyle/: ExampleUnitTest.kt
(+71 files in other folders)
