plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shock.saturdaylifestyle"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://api.weeknds.com/api/v1/\"")
            buildConfigField("String", "API_KEY", "\"GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Lifecycle
     */
    def lifecycle_version = "2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /**
     * Android Navigation Architecture
     */
    def navigation_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    /**
     * Hilt
     */
    def hilt_android_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_version"

    /**
     * Retrofit
     */
    def retrofit_version = "2.9.0"
    def retrofitInterceptorVersion = "4.2.1"
    def gsonVersion = "2.8.6"

    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptorVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    /**
     * Login Interceptor
     */
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    /**
     * ssp
     */
    def sdp_ssp = "1.0.6"
    implementation "com.intuit.ssp:ssp-android:$sdp_ssp"
    implementation "com.intuit.sdp:sdp-android:$sdp_ssp"

    /**
     * Chucker Network Interceptor
     */
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.9'

    /**
     * Dot indicator
     */
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /**
     * Loader
     */
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'

    /**
     * Pin View
     */
    implementation 'io.github.chaosleung:pinview:1.4.4'


    /**
     * Firebase
     */
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-analytics'



}