<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    app:startDestination="@id/loginOnboardingIntroFragment">

    <fragment
        android:id="@+id/loginOnboardingIntroFragment"
        android:name="com.shock.saturdaylifestyle.ui.loginRegister.fragment.LoginOnboardingIntroFragment"
        android:label="LoginOnboardingIntroFragment"
        tools:layout="@layout/fragment_login_onboarding_intro">

        <action
            android:id="@+id/action_login_onboarding_intro_whatsapp_verify_your_number_fragment"
            app:destination="@+id/whatsappVerifyYourNumberFragment" />

        <action
            android:id="@+id/action_login_onboarding_intro_confirm_your_number_fragment"
            app:destination="@+id/confirmYourNumberFragment" />

        <action
            android:id="@+id/action_login_onboarding_intro_register_form_fragment"
            app:destination="@+id/registerFormFragment" />

        <action
            android:id="@+id/action_login_onboarding_intro_missed_call_verify_your_number_fragment"
            app:destination="@+id/missedCallVerifyYourNumberFragment" />

    </fragment>

    <fragment
        android:id="@+id/whatsappVerifyYourNumberFragment"
        android:name="com.shock.saturdaylifestyle.ui.loginRegister.fragment.WhatsappVerifyYourNumberFragment"
        android:label="WhatsappVerifyYourNumberFragment"
        tools:layout="@layout/fragment_whatsapp_verify_your_number" />

    <fragment
        android:id="@+id/confirmYourNumberFragment"
        android:name="com.shock.saturdaylifestyle.ui.loginRegister.fragment.ConfirmYourNumberFragment"
        android:label="ConfirmYourNumberFragment"
        tools:layout="@layout/fragment_confirm_your_number" />

    <fragment
        android:id="@+id/registerFormFragment"
        android:name="com.shock.saturdaylifestyle.ui.loginRegister.fragment.RegisterFormFragment"
        android:label="RegisterFormFragment"
        tools:layout="@layout/fragment_register_form" />

    <fragment
        android:id="@+id/missedCallVerifyYourNumberFragment"
        android:name="com.shock.saturdaylifestyle.ui.loginRegister.fragment.MissedCallVerifyYourNumberFragment"
        android:label="MissedCallVerifyYourNumberFragment"
        tools:layout="@layout/fragment_misscall_verify_your_number" />

</navigation>