<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="OTPActivityDataBinding">

        <variable
            name="callback"
            type="com.shock.saturdaylifestyle.ui.login_register.callbacks.OTPActivityViewCallBacks" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_otp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">




    <ImageView
    android:id="@+id/iv_back"
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:src="@drawable/ic_arrow_back"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>



                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald_semibold"
                    android:gravity="center"
                    android:text="@string/confirm_your_number"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary_black"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_back" />




             <TextView
                 android:id="@+id/tv_subtitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/montserrat_regular"
                 android:gravity="center"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:text="@string/insert_the_5_digit_code_text"
                 android:textColor="@color/text_color_primary_black"
                 android:textSize="14sp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_chainStyle="packed"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_primary_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="@dimen/_35sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phoneno" >


            <com.chaos.view.PinView
                android:id="@+id/pv_pin"
                android:layout_width="wrap_content"
                app:lineColor="@color/text_color_primary_black"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:inputType="number"
                android:itemBackground="@drawable/bg_pin_default"
                android:textColor="@color/text_color_primary_black"
                android:background="@color/fui_transparent"
                android:maxLength="6"
                app:itemWidth="@dimen/_32sdp"
                app:lineWidth="1dp"
                android:textSize="40sp"
                app:cursorColor="@color/text_color_primary_black"
                app:cursorWidth="@dimen/_1sdp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemRadius="@dimen/_7sdp"
                app:itemSpacing="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:viewType="none" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tv_wrong_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@string/wrong_number_please_input_the_correct_code"
            android:textColor="@color/alert_red"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_pin" />




        <TextView
            android:id="@+id/tv_didnt_get_the_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/didn_t_get_the_5_digit_code"
            android:textColor="@color/text_color_primary_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wrong_number" />





        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/try_again_in_30"
            android:textColor="@color/text_color_hint"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_didnt_get_the_code" />



        <TextView
            android:id="@+id/tv_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Try Again"
            android:visibility="gone"
            android:textColor="@color/indigo"
            android:textAllCaps="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_didnt_get_the_code" />



        <TextView
            android:id="@+id/tv_by_signing_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="By signing up you agree to our"
            android:textColor="@color/text_color_primary_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_privacy_policy"/>




        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/privacy_policy_text_underlined"
            android:textColor="@color/indigo"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>






    </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_otp_whatsapp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">




            <ImageView
                android:id="@+id/iv_back2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_semibold"
                android:gravity="center"
                android:text="@string/verify_your_number"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary_black"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_back2" />




            <TextView
                android:id="@+id/tv_subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/please_check_your_whatsapp_message_nand_click_the_link_that_we_sent_to_nconfirm_your_number"
                android:textColor="@color/text_color_primary_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title2" />




            <TextView
                android:id="@+id/tv_wrong_number2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/wrong_number_please_input_the_correct_code"
                android:textColor="@color/alert_red"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle2" />




            <TextView
                android:id="@+id/tv_didnt_get_the_code2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/didn_t_get_the_verification_link"
                android:textColor="@color/text_color_primary_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wrong_number2" />



            <TextView
                android:id="@+id/tv_try_again2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Try Again"
                android:visibility="visible"
                android:textColor="@color/indigo"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_didnt_get_the_code2" />



            <TextView
                android:id="@+id/tv_by_signing_up2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="By signing up you agree to our"
                android:textColor="@color/text_color_primary_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_try_again2" />




            <TextView
                android:id="@+id/tv_privacy_policy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/privacy_policy_text_underlined"
                android:textColor="@color/indigo"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_by_signing_up2" />






        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_miss_call"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">




            <ImageView
                android:id="@+id/iv_back3"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_semibold"
                android:gravity="center"
                android:text="@string/confirm_your_number"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary_black"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_back3" />




            <TextView
                android:id="@+id/tv_subtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Please complete the last 4 digits\nof missed call phone number"
                android:textColor="@color/text_color_primary_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title3" />

            <TextView
                android:id="@+id/tv_phoneno3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color_primary_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle3" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_pin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="@dimen/_35sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phoneno3" >



                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="121-1345-"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/text_color_primary_black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pv_pin3"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"/>



                <com.chaos.view.PinView
                    android:id="@+id/pv_pin3"
                    android:layout_width="wrap_content"
                    app:lineColor="@color/text_color_primary_black"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:itemBackground="@drawable/bg_pin_default"
                    android:textColor="@color/text_color_primary_black"
                    android:background="@color/fui_transparent"
                    android:maxLength="4"
                    app:itemWidth="@dimen/_28sdp"
                    app:lineWidth="1dp"
                    android:textSize="40sp"
                    app:cursorColor="@color/text_color_primary_black"
                    app:cursorWidth="@dimen/_1sdp"
                    app:hideLineWhenFilled="false"
                    app:itemCount="4"
                    app:itemRadius="@dimen/_7sdp"
                    app:itemSpacing="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_phone"
                    app:viewType="none" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tv_wrong_number3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/wrong_number_please_input_the_correct_code"
                android:textColor="@color/alert_red"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_pin3" />




            <TextView
                android:id="@+id/tv_didnt_get_the_code3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/didn_t_get_the_missed_call"
                android:textColor="@color/text_color_primary_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wrong_number3" />





            <TextView
                android:id="@+id/tv_try_again3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Try Again"
                android:visibility="visible"
                android:textColor="@color/indigo"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_didnt_get_the_code3" />



            <TextView
                android:id="@+id/tv_by_signing_up3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="By signing up you agree to our"
                android:textColor="@color/text_color_primary_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_privacy_policy3"/>




            <TextView
                android:id="@+id/tv_privacy_policy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/privacy_policy_text_underlined"
                android:textColor="@color/indigo"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>






        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
