<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_onboarding" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="SignInActivityDataBinding">

        <variable
            name="callback"
            type="com.shock.saturdaylifestyle.ui.login_register.callbacks.LoginRegisterActivityViewCallBacks" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">




        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_banner_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_34sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="SKIP"
            android:background="@drawable/bg_button1"
            android:textColor="@color/indigo"
            android:textSize="14sp"
            android:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_145sdp"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_banner"
            android:background="@drawable/bg_bottom_sheet_rounded"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_30sdp">

            <ImageView
                android:id="@+id/iv_saturdays_banner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_saturdays_banner"/>

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/citizens_receive_exclusive_offers_first_dibs_on_new_collections_and_other_member_benefits"
                android:textColor="@color/text_color_primary_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_saturdays_banner" />


            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_semibold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="login or create your account"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary_black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title1" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_title2">

                <TextView
                    android:id="@+id/tv_phone_code"
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="+62"
                    android:onClick="@{()->callback.pickerClick()}"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_bottom_arrow"
                    android:textColor="@color/indigo"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <EditText
                    android:id="@+id/ed_phone_no"
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_weight="5"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|start"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_light"
                    android:maxLength="12"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintStart_toEndOf="@id/tv_phone_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>




            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_contibute"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_button2"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:onClick="@{()->callback.continueClick()}"
                android:text="@string/text_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPhoneNumber"/>




            <TextView
                android:id="@+id/tv_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="OR"
                android:textColor="@color/text_color_primary_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_contibute" />




            <LinearLayout
                android:id="@+id/rl_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_button1"
                app:layout_constraintTop_toBottomOf="@id/tv_or">

                <ImageView
                    android:id="@+id/iv_google"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_google" />


                <TextView
                    android:layout_toEndOf="@id/iv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:text="@string/log_in_with_google"
                    android:textColor="@color/indigo"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>-->
