<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.shock.saturdaylifestyle.ui.loginRegister.viewModel.LoginRegisterViewModel" />

        <variable
            name="viewState"
            type="com.shock.saturdaylifestyle.ui.loginRegister.viewState.LoginRegisterViewState" />

        <import type="android.view.View" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:onClick="@{()->viewModel.onBackPressed()}"
            android:paddingBottom="@dimen/_2sdp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_semibold"
            android:gravity="center"
            android:text="@string/confirm_your_number"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary_black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/insert_the_5_digit_code_text"
            android:textColor="@color/text_color_primary_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_primary_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phoneno">

            <com.chaos.view.PinView
                android:id="@+id/pv_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:clickable="true"
                android:cursorVisible="true"
                android:focusable="true"
                textChangedListener="@{viewModel.smsOtpTextWatcher}"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:inputType="number"
                app:textChangedListener="@{viewModel.optWatcher}"
                android:itemBackground="@drawable/bg_pin_default"
                android:maxLength="6"
                android:textColor="@color/text_color_primary_black"
                android:textSize="40sp"
                app:cursorColor="@color/text_color_primary_black"
                app:cursorWidth="@dimen/_1sdp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemRadius="@dimen/_7sdp"
                app:itemSpacing="@dimen/_12sdp"
                app:itemWidth="@dimen/_32sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineColor="@color/text_color_primary_black"
                app:lineWidth="1dp"
                app:viewType="none" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wrong_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/wrong_number_please_input_the_correct_code"
            android:textColor="@color/alert_red"
            android:textSize="11sp"
            tools:visibility="gone"
            android:visibility="@{viewState.showSmsOtpError ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_pin" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_didnt_get_the_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/didn_t_get_the_5_digit_code"
            android:textColor="@color/text_color_primary_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wrong_number" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="@{@string/try_again_in_sec(viewState.smsTryAgainTimerText)}"
            android:textColor="@color/text_color_hint"
            android:textSize="14sp"
            android:visibility="@{viewState.sendOtpSmsTryAgainVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_didnt_get_the_code" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Try Again"
            android:visibility="@{viewState.sendOtpSmsTryAgainVisibility ? View.GONE : View.VISIBLE}"
            android:onClick="@{()->viewModel.onSendOTPTryAgain()}"
            android:textAllCaps="true"
            android:textColor="@color/indigo"
            android:textSize="14sp"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_didnt_get_the_code" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_by_signing_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="By signing up you agree to our"
            android:textColor="@color/text_color_primary_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/privacy_policy_text_underlined"
            android:textColor="@color/indigo"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
