<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.shock.saturdaylifestyle.ui.main.viewState.HeaderItemViewState" />

        <variable
            name="viewModel"
            type="com.shock.saturdaylifestyle.ui.main.viewModel.MainViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_item"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_22sdp"
                app:cardElevation="@dimen/_15sdp"
                app:strokeWidth="@dimen/_2sdp"
                app:strokeColor="@color/teal_700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/ic_call_svg"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_item_title"
                android:text="SUNGLASSES"
                android:textSize="@dimen/_11ssp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_14sdp"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/cv_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>