<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="com.shock.saturdaylifestyle.ui.main.viewState.HeaderViewState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_13sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_toolbar_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/whitish_grey"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Try Risk Free for 30 Days"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:gravity="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_toolbar_caption2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_toolbar_caption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/whitish_grey"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Free Shipping and Return"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_toolbar_caption"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tv_toolbar_caption" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_33sdp"
            android:elevation="1dp"
            app:dotsColor="@color/indicator_grey"
            app:dotsCornerRadius="8dp"
            app:dotsElevation="1dp"
            app:dotsSize="5dp"
            app:dotsSpacing="2dp"
            app:dotsStrokeColor="@color/indicator_grey"
            app:dotsStrokeWidth="5dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager"
            app:selectedDotColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/whitish_grey"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="Starting at Rs. 50000 including prescription"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dots_indicator" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEyeglasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/clSunglasses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvEyeglasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_22sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/eyeglasses" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/civEyeglasses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/oswaldmedium"
                android:gravity="center"
                android:text="EYEGLASSES"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/cvEyeglasses"
                app:layout_constraintStart_toStartOf="@+id/cvEyeglasses"
                app:layout_constraintTop_toBottomOf="@+id/cvEyeglasses" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSunglasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSunglasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/sunglasses" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivSunglasses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/oswaldmedium"
                android:gravity="center"
                android:text="SUNGLASSES"
                android:textColor="@color/dark_grey"
                android:paddingBottom="@dimen/_4sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/cvSunglasses"
                app:layout_constraintStart_toStartOf="@+id/cvSunglasses"
                app:layout_constraintTop_toBottomOf="@+id/cvSunglasses" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeTryOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clSunglasses"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvHomeTryOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_22sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_try_on" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivHomeTryOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/oswaldmedium"
                android:gravity="center"
                android:text="Home Try-On"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_11ssp"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/cvHomeTryOn"
                app:layout_constraintStart_toStartOf="@+id/cvHomeTryOn"
                app:layout_constraintTop_toBottomOf="@+id/cvHomeTryOn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>