<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shock.saturdaylifestyle.ui.main.viewModel.MainViewModel" />

        <variable
            name="viewState"
            type="com.shock.saturdaylifestyle.ui.main.viewState.DetailsMakeUsDifferentItemViewState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_Food"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:text="Originality"
            android:textSize="@dimen/_16ssp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_Food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:text="Our designers create custom pattern variations for the Saturdays style. We do it all in-house-from-sketch to prototype testingto final design."
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/montserrat_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>